services:
  mc:
    image: itzg/minecraft-server
    tty: true
    stdin_open: true
    ports:
      - "25565:25565"
    environment:
      EULA: 'TRUE'

      # launcher config
      TYPE: 'FORGE'
      VERSION: '1.19.2'

      # curseforge api
      # CF_API_KEY:
      # CF_SLUG: raspberry-flavoured

      # server config
      SERVER_NAME: "Boots City"
      MOTD: "Boots: we lit mfff"
      ICON: /server-utils/fnaf.jpg
      DIFFICULTY: 'hard'

      OPS: |
        rllycool
        CMOG
      ENABLE_STATUS: 'true'
      MAX_PLAYERS: '20'

      VIEW_DISTANCE: '32'
      SIMULATION_DISTANCE: '12'

      MEMORY: 12G
    volumes:
      # mount file paths
      - ./data:/data
      - ./server-utils:/server-utils